# QA_Test

LoveholidaysTest/Test/: pom.xml  testng.xml
LoveholidaysTest/Test/src/main/java/com/utils/: AbstractDriver.java  Dataprovider.java
LoveholidaysTest/Test/src/test/java/com/scenarios/: testMMBChecks.java  testPandaChecks.java
LoveholidaysTest/Test/test-output/: index.html  testng-results.xml
LoveholidaysTest/Test/test-output/junitreports/: TEST-com.loveholidays.mmb.MMBChecks.xml  TEST-com.loveholidaystest.utils.AbstractDriver.xml  TEST-com.scenarios.MMBChecks.xml  TEST-com.scenarios.testPandaChecks.xml
